{
  "name": "automate-crud",
  "description": "CLI tool which accepts db schema and automatically generates API( Express, Mongo ) and an AdminPanel( React, Redux ) to perform CRUD ops.",
  "version": "0.0.0",
  "author": "Naman @NamanAulakh",
  "bin": {
    "mynewcli": "./bin/run"
  },
  "dependencies": {
    "@oclif/command": "^1.5.10",
    "@oclif/config": "^1.12.6",
    "@oclif/plugin-help": "^2.1.6",
    "cli-ux": "^5.1.0",
    "lodash": "^4.17.11",
    "string-template": "^1.0.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/src"
  ],
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "bin": "mynewcli"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-2"
    ]
  },
  "scripts": {
    "posttest": "eslint .",
    "test": "echo NO TESTS"
  }
}
